{
  "name": "yadirect",
  "version": "1.0.0",
  "type": "module",
  "author": "flameshikari",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "start:docker": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "node-fetch": "^3.3.2",
    "node-fetch-cache": "^5.0.2"
  }
}
